# Shadowsocks encryption method.
ENCRYPT="chacha20-ietf-poly1305"

# The password of shadowsocks
PASSWORD="password_here"

# V2Ray handler path, prefer some secret
V2_Path="rayhandler"

# Domain name
DOMAIN="not.google.com"

# Set to "no" if QR configuration is not needed
GenQR="yes"

# QR code and configuration link path, startst with /
QR_Path="/getqr"